  
<!doctype html>
<html>
<head>
<title>CTF</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
.container {
  border: 2px solid #ccc;
  background-color: #20639B;
  border-radius: 5px;color:white;
  padding: 16px;
  margin: 16px 0

}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;}
.fa {
  padding: 20px;
  font-size: 10px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</STYLE>
</head>
<body style="background-image:url('b.jpg');">
<nav class="navbar navbar-inverse" style="background-color:black;color:black;border-color:white;font-size:20px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle"  style="background-color:#ff1d8e;"data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="ces.html"><img class="inverse" style="width:40px;padding-bottom:12px;" src="logo.png"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="color:pink;">
        <li id="s"><a href="HeyCalibre.html"><span id="sp" style="color:#ff1d8e;">Home </span></a></li>
        
        <li><a  id="h" href="About.html"><span id="sp" style="color:#ff1d8e;">Register</span></a></li>
        <li><a id="i" href="programs.html"><span id="sp" style="color:#ff1d8e;"> Contact</span></a></li>
      </ul>

    </div>
  </div>
</nav>
 <div style="width:90%;margin:auto;"><img src="head.jpg" width=100%/>
<br/><br/>
<div style="border: 5px outset red;
  background-color: #34495E;    
  text-align: center;width:90%;padding:4%;margin:auto;color:white;">
<h1 style="color:#ff1d8e;">Capture The Flag</h1>
<hr/>Capture the Flag requires a playing field of some sort. In both indoor and outdoor versions, the field is divided into two clearly designated halves, known as territories. Players form two teams, one for each territory. Each side has a "flag" which is most often a piece of fabric, but can be any object small enough to be easily carried by a person (night time games might use flashlights, glowsticks or lanterns as the "flags"). Sometimes teams wear dark colors at night to make it more difficult for their opponents to see them. If one team has the opposing team's flag on their territory they may be tagged because they have the opposing team's flag.

The objective of the game is for players to venture into the opposing team's territory, grab the flag and return with it to their territory without being tagged. The flag is defended mainly by tagging opposing players who attempt to take it. Within their territory players are "safe", meaning that they cannot be tagged by opposing players. Once they cross into the opposing team's territory they are vulnerable.<hr/>

</div>
<br/><br/>
<div class="container" style="width:90%;margin:auto;">
  <img src="head.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>
<br/>
<div class="container" style="width:90%;margin:auto;">
  <img src="head.jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> CEO at Company.</p>
  <p>No one is better than John Doe.</p>
</div>
<br/><br/>
<h3 style="text-align:center;">Contact Form</h3>

<div class="form" style="width:90%;margin:auto;">
  <form action="">
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="branch">Branch</label>
    <input type="text" id="lname" name="lastname" placeholder="Your branch..">

    <label for="country">Year</label>
    <select id="1" name="1">
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>

    <label for="subject">Ask</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div><br/><br/><br/><br/>
<div style="margin:auto;"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a></div>
</body></html>
